# G-client

./: CORES_VUZIX_IMPLEMENTADAS.md  GUIA_BUILD.md  IMPLEMENTACAO_COMPLETA.md  INICIAR_TESTE.bat  JDK_JBR21_SOLUCAO.md  PROJETO_DOCUMENTACAO_COMPLETA.md  README.md  README_TESTE_REMOTO.md  SOLUCAO_JDK_ERROR.md  TESTE_REMOTO_COMPLETO.md  VERIFICACAO_SDKS.md  build.gradle  pre-test-checklist.md  remote-debugging-protocol.md  remote-setup-guide.md  settings.gradle  teste-comunicacao-checklist.md
app/: build.gradle
app/src/androidTest/java/com/seudominio/vuzixbladeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seudominio/vuzixbladeapp/: MainActivity.kt  MediaCaptureManager.kt  PerformanceMonitor.kt  SessionManager.kt  VuzixConnectivityManager.kt  VuzixConnectivityReceiver.kt
app/src/main/java/com/seudominio/vuzixbladeapp/data/dao/: TaskDao.kt
app/src/main/java/com/seudominio/vuzixbladeapp/data/database/: HabitDatabaseHelper.kt
app/src/main/java/com/seudominio/vuzixbladeapp/data/models/: HabitReport.kt  Task.kt  TaskExecution.kt
app/src/main/java/com/seudominio/vuzixbladeapp/database/: TaskExecutionDao.kt
app/src/main/java/com/seudominio/vuzixbladeapp/monitoring/: TaskMonitor.kt
app/src/main/java/com/seudominio/vuzixbladeapp/notifications/: TaskNotificationActionReceiver.kt  TaskNotificationManager.kt
app/src/main/java/com/seudominio/vuzixbladeapp/scheduler/: TaskAlarmReceiver.kt  TaskScheduler.kt
app/src/main/java/com/seudominio/vuzixbladeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seudominio/vuzixbladeapp/vuzix/: VuzixConnectivityStub.kt  VuzixHudStub.kt
app/src/main/res/drawable/: ic_feedback.xml  ic_notification.xml  ic_notification_active.xml  ic_pause.xml  ic_play.xml  ic_progress.xml  ic_report.xml  ic_skip.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors_vuzix.xml  strings.xml  themes.xml
app/src/test/java/com/seudominio/vuzixbladeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-release.bat  deploy-ambos-dispositivos.bat  deploy-remote.bat  iniciar-ambos-emuladores.bat  monitor-comunicacao.bat  monitor-logs.bat  pre-build-check.bat  teamviewer-guide.md  test-scenarios.bat  teste-completo.bat
