// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false  // Era 8.0.2
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false  // Era 1.8.10
}

// Repositórios movidos para settings.gradle para compatibilidade com Gradle moderno

task clean(type: Delete) {
    delete rootProject.buildDir
}
