plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.seudominio.vuzixbladeapp'
    compileSdk 22  // Compatibilidade com Vuzix Blade 1.5

    defaultConfig {
        applicationId "com.seudominio.vuzixbladeapp"
        minSdk 22      // Android 5.1.1 - Vuzix Blade 1.5
        targetSdk 22   // Manter compatibilidade legacy
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Desabilitar Compose para compatibilidade com API 22
    buildFeatures {
        compose false
    }
}

dependencies {
    // SDKs Vuzix (Versões Não-Jetpack para API 22)
    implementation 'com.vuzix:hud-actionmenu:1.6.0'          // HUD SDK
    implementation 'com.vuzix:connectivity-sdk:master-SNAPSHOT'  // Connectivity SDK
    
    // Android Support Libraries (Compatíveis com API 22)
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.6.0'
    
    // Para captura de mídia
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
