plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.seudominio.vuzixbladeapp'
    compileSdk 34  // Compatível com dispositivos modernos

    defaultConfig {
        applicationId "com.seudominio.vuzixbladeapp"
        minSdk 22      // Android 5.1.1 - Vuzix Blade 1.5
        targetSdk 22   // Manter 22 para compatibilidade total com Vuzix
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose false  // Desabilitar Compose temporariamente
        viewBinding true  // Para compatibilidade com Views tradicionais
    }
}

dependencies {
    // ===== ANDROID SUPPORT LIBRARIES =====
    implementation 'androidx.appcompat:appcompat:1.3.1'  // Versão compatível com API 22
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.6.0'        // Compatível com API 22
    
    // ===== PERMISSÕES E ATIVIDADES =====
    implementation 'androidx.activity:activity-ktx:1.3.1'  // Versão compatível com API 22
    
    // ===== VUZIX SDKs LOCAIS =====
    // SDK de conectividade local
    implementation files('libs/connectivity-sdk.aar')
    
    // Vuzix SDKs oficiais para teste real (versões legacy)
    implementation 'com.vuzix:hud-actionmenu:1.13.0'        // Legacy non-Jetpack 
    implementation 'com.vuzix:hud-resources:1.9.0'          // Legacy non-Jetpack
    
    // ===== BIBLIOTECAS DE COMPATIBILIDADE PARA API 22 =====
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // ===== CORROTINAS PARA OPERAÇÕES ASSÍNCRONAS =====
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    
    // ===== TESTING =====
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}